spring.application.name=ShoeFactory
spring.datasource.url=jdbc:mysql://localhost/shoefactory
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=piyush@123
spring.jpa.hibernate.ddl-auto=update