#db-info
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UXMUjBZwjRbHskagMXIcGCmMPGviqpBI
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

